[apache_log]
input  = apache_log
parser = apache_log
index  = default

#[apache_log2]
#input  = apache_log2
#parser = apache_log
#index  = default2

#[syslog]
#input  = syslog
#parser = syslog
#index  = syslog


