# Define parsers for moled
[apache_log]
type  = regex
regex = (?P<src_ip>[^\s]+)\s+(?P<identd>[^\s]+)\s+(?P<user>[^\s]+)\s+\[(?P<_time>[^\]]+)\]\s+\"(?P<method>[^\s\"]*)[\s\"]*(?P<path>[^\s\"]+)[\s\"]*(?P<protocol>[^\"]*)\"\s+(?P<status>[^\s]+)\s+(?P<bytes>[^\s]+)
#\s+\"(?P<referer>[^\"]+)

[syslog]
type  = regex
regex = (?P<_time>[A-Za-z]{3}\s+\d+\s+[\d]{2}:[\d]{2}:[\d]{2})\s+(?P<log_hostname>[^\s]+)\s(?P<process_name>[^:]+):\s+(?P<message>)

