[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
package_url = http://pypi.python.org/pypi/mole
repo_url = https://github.com/ajdiaz/mole
repo_name = mole
repo_email = ajdiaz@connectical.com
repo_author = ajdiaz
logo_path = _static/mole.jpg
logo_title = The mole logo
author_twitter = andresjdiaz
description = Mole is a log analyzer with parse your logs file (any kind of log), using
	specified definitions (usually as regular expressions) and magically
	interpret some fields (numbers, dates ...). Mole provide you a set of
	functions to analyze that data.
stats_code = <!-- Start of StatCounter Code for Default Guide -->
	<script type="text/javascript">
	var sc_project=8860307; 
	var sc_invisible=1; 
	var sc_security="63365464"; 
	var scJsHost = (("https:" == document.location.protocol) ?
	"https://secure." : "http://www.");
	document.write("<sc"+"ript type='text/javascript' src='" +
	scJsHost+
	"statcounter.com/counter/counter.js'></"+"script>");
	</script>
	<noscript><div class="statcounter"><a title="hit counter"
	href="http://statcounter.com/free-hit-counter/"
	target="_blank"><img class="statcounter"
	src="http://c.statcounter.com/8860307/0/63365464/1/"
	alt="hit counter"></a></div></noscript>
	<!-- End of StatCounter Code for Default Guide -->

