[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
package_url = http://pypi.python.org/pypi/mole
repo_url = https://github.com/ajdiaz/mole
repo_name = mole
repo_email = ajdiaz@connectical.com
repo_author = ajdiaz
logo_path = _static/mole.jpg
logo_title = The mole logo
description = Mole is a log analyzer with parse your logs file (any kind of log), using
	specified definitions (usually as regular expressions) and magically
	interpret some fields (numbers, dates ...). Mole provide you a set of
	functions to analyze that data.


