[index]
name = default

[parser]
type  = regex
regex = (?P<src_ip>[^\s]+)\s+(?P<identd>[^\s]+)\s+(?P<user>[^\s]+)\s+\[(?P<_time>[^\]]+)\]\s+\"(?P<method>[^\s\"]*)[\s\"]*(?P<path>[^\s\"]+)[\s\"]*(?P<protocol>[^\"]*)\"\s+(?P<status>[^\s]+)\s+(?P<bytes>[^\s]+)\s+\"(?P<referer>[^\"]+)

